<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section>
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">NAIANA CORDEIRO DA CRUZ</p>
            <p class="apresentacao__conteudo__texto">naicruz@gmail.com</p>
            
            <p class="apresentacao__conteudo__texto">FORMAÇÃO
                2008 - 2016 | UNIVERSIDADE FEDERAL DO PARÁ
            Ciências Sociais</p>
        </section>
            <img src="./assets/WhatsApp Image 2023-12-07 at 14.54.49.jpeg" alt="Foto da naiana">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Naiana Cruz</p>
    </footer>
</body>
</html>